{
	"name": "Revolution Web",
	"version": "1.0",
	"author": "",
	"description": "",
	"company": "",
	"copyright": "",
	"website": "",
	"package": null,
	"startup": "app.js",
	"execute": null,
	"extract": false,
	"output": "Revolution Web.jx",
	"files": [
		"app.js",
		"assets.js",
		"config.json",
		"database\\DataContent.js",
		"database\\ForumDataContent.js",
		"database\\server\\AccountItemModel.js",
		"database\\server\\AccountMobileLoginToken.js",
		"database\\server\\AccountModel.js",
		"database\\server\\CharacterCommentModel.js",
		"database\\server\\CharacterLevelUpLogModel.js",
		"database\\server\\CharacterModel.js",
		"database\\server\\CharacterSkillModel.js",
		"database\\server\\ClanCommentModel.js",
		"database\\server\\ClanGameLogModel.js",
		"database\\server\\ClanMemberModel.js",
		"database\\server\\ClanModel.js",
		"database\\server\\DonateShopLogModel.js",
		"database\\server\\DonatorDailyItemLogModel.js",
		"database\\server\\DonatorDailyItemModel.js",
		"database\\server\\DonatorShopCategoryModel.js",
		"database\\server\\DonatorShopItemModel.js",
		"database\\server\\DonatorShopSetItemModel.js",
		"database\\server\\DonatorShopSetModel.js",
		"database\\server\\EmailTemplateModel.js",
		"database\\server\\ForumTopicModel.js",
		"database\\server\\FriendModel.js",
		"database\\server\\ItemModel.js",
		"database\\server\\ItemRotationModel.js",
		"database\\server\\LoginModel.js",
		"database\\server\\MapModel.js",
		"database\\server\\MatchServerStatusModel.js",
		"database\\server\\MobileChatContactModel.js",
		"database\\server\\MobileChatModel.js",
		"database\\server\\PaypalModel.js",
		"database\\server\\PaypalPaymentOptionsModel.js",
		"database\\server\\PaySafeCardModel.js",
		"database\\server\\PaySafeCardPaymentOptionsModel.js",
		"database\\server\\PlayerLogModel.js",
		"database\\server\\ServerLogModel.js",
		"database\\server\\ServerStatusModel.js",
		"database\\ServerContext.js",
		"nodemon.json",
		"package.json",
		"routes\\api\\account.js",
		"routes\\api\\admin\\account.js",
		"routes\\api\\admin\\character.js",
		"routes\\api\\admin\\clan.js",
		"routes\\api\\admin\\item.js",
		"routes\\api\\admin\\itemOfTheDay.js",
		"routes\\api\\admin\\paypal.js",
		"routes\\api\\admin\\paysafecard.js",
		"routes\\api\\admin\\rotation.js",
		"routes\\api\\admin\\shop.js",
		"routes\\api\\api.js",
		"routes\\api\\character.js",
		"routes\\api\\clan.js",
		"routes\\api\\donate.js",
		"routes\\api\\forum.js",
		"routes\\api\\login.js",
		"routes\\api\\mobile\\account.js",
		"routes\\api\\mobile\\contact.js",
		"routes\\api\\mobile\\group.js",
		"routes\\api\\mobile\\session.js",
		"routes\\api\\ranking.js",
		"routes\\api\\request-username.js",
		"routes\\api\\reset-password.js",
		"routes\\api\\shop.js",
		"routes\\api-admin-router.js",
		"routes\\api-mobile-router.js",
		"routes\\api-router.js",
		"routes\\paypal-router.js",
		"routes\\routes.js",
		"routes\\web\\index.js",
		"routes\\web\\paypal.js",
		"services\\server\\AccountService.js",
		"services\\server\\CharacterService.js",
		"services\\server\\ClanService.js",
		"services\\server\\EmailService.js",
		"services\\server\\EmailTemplateService.js",
		"services\\server\\FileService.js",
		"services\\server\\ForumService.js",
		"services\\server\\HtmlSanitizeService.js",
		"services\\server\\ItemRotationService.js",
		"services\\server\\LoginService.js",
		"services\\server\\MobileChatService.js",
		"services\\server\\MobileLoginService.js",
		"services\\server\\PaginationHelper.js",
		"services\\server\\PaypalService.js",
		"services\\server\\PaySafeCardService.js",
		"services\\server\\RecaptchaService.js",
		"services\\server\\RequestUsernameService.js",
		"services\\server\\ResetPasswordService.js",
		"services\\server\\ServerLogService.js",
		"services\\server\\ServerStatusService.js",
		"services\\server\\ShopService.js",
		"tools\\Date.js",
		"tools\\DateService.js",
		"tools\\NullableNumberHelper.js",
		"tools\\UrlHelper.js",
		"websocket\\chat.js",
		"websocket\\chatTypes.js",
		"websocket\\handlers\\groupAvatarHandler.js",
		"websocket\\handlers\\groupHandler.js",
		"websocket\\handlers\\messageHandler.js"
	],
	"assets": [
		"Publish.bat",
		"Revolution Web.jxp",
		"routes\\api\\character.js~",
		"views\\index.html",
		"views\\launcher.html",
		"web.config",
		"Webserver.bat"
	],
	"preInstall": null,
	"library": true,
	"fs_reach_sources": true
}